{
    "name": "webpack-utils",
    "version": "2.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack && npm run create-types",
        "create-types": "dts-bundle-generator -o dist/webpack-utils.d.ts src/app/webpack-utils.ts",
        "prepare": "husky install"
    },
    "dependencies": {
        "clean-terminal-webpack-plugin": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.2.3",
        "dts-bundle-generator": "^8.0.1",
        "husky": "^8.0.0",
        "lint-staged": "^13.2.2",
        "prettier": "2.8.8",
        "ts-loader": "9.4.3",
        "typescript": "5.0.4",
        "webpack": "5.83.1",
        "webpack-cli": "5.1.1",
        "webpack-node-externals": "3.0.0"
    },
    "author": "",
    "license": "ISC"
}
